{
  "name": "mx-drugstore-price-api",
  "version": "1.0.0",
  "description": "service for price comparission between drugstores in mexico",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "penyCuicas",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-basic-auth": "^1.2.1",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "mysql-await": "^2.2.3"
  }
}
